.cert_2{
    width: 100%;
    padding: 1.6rem 1rem 0;
    .content{
        background: #fff;
        padding: 1rem;
        .content_top{
            display: flex;
            .top_left{
                width: 4rem;
                height: 4rem;
                overflow: hidden;
                margin-right: 1rem;
            }
            .top_right{
                display: flex;
                flex-direction: column;
               .name{
                    font-size: 1.25rem;
                    font-weight: 600;
                    color: black;
                }
                .hospital{
                    font-size: 1rem;
                    color: #666;
                }
                .subjec{
                    .hospital;
                }               
            }
        }
        .content_img{
            width: 16rem;
            height: 16rem;
        }
        .content_bottom{
            span{
                display: block;
                font-size: 1rem;
                color: #666;
            }
        }
    }
}