.input_search{
    height: 3.33rem;
    width: 100%;
    padding: 0.67rem 1rem;
    position: relative;
    .seach{
        background-color: #f7f7f7;
        border-radius: 1rem;
        border: solid 0.07rem #5f98ff;
        height: 2rem;
        width: 100%;
        font-size: 0.8rem;
        padding: 0 1rem;
        &::-webkit-input-placeholder{
            font-family: MicrosoftYaHei;
            font-size: 0.8rem;
            letter-spacing: 0.03rem;
            color: #5f98ff;
            text-align: center;
        }
    }
    img{
        width: 1rem;
        height: 1rem;
        position: absolute;
        right: 2rem;
        top: 1.17rem;
    }
}
.group_content{
    ul li.content_item{
        display: flex;
        align-content: center;
        padding: 0.57rem 1rem;
        margin-bottom: 5px;
        background: #fff;
        align-items: center;
        justify-content: space-between;
        .item_click{
            width: 1rem;
            height: 1rem;
            border: solid 0.07rem #c9c9c9;
            margin-right: -1rem;
        }
        .item_group{
            width: 4rem;
            height: 4rem;
            border-radius: 0.13rem;
            margin-right: 0.33rem;
        }
        .item_name{
            margin-right:-1rem; 
            span{
                display: block;
                margin-bottom: 0.67rem;
                &:nth-of-type(1){
                    font-family: MicrosoftYaHei-Bold;
                    font-size: 1.07rem;
                    font-weight: 600;
                    letter-spacing: 0.04rem;
	                color: #333333;
                }
                &:nth-of-type(2),&:nth-of-type(3){
                    font-family: MicrosoftYaHei;
	                font-size: 0.8rem;                   
                    letter-spacing: 0.03rem;
	                color: #999999;
                }
            }
        }
        .item_time{
            span{
                display: block;
                margin-bottom: 0.67rem;
                font-family: MicrosoftYaHei;
                font-size: 0.8rem;
                letter-spacing: 0.03rem;
                color: #999999;
            }
        }
    }
}