<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> </title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.2/style/weui.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.0/css/jquery-weui.min.css">
    <!-- <link rel="stylesheet" href="../css/index.css"> -->
    <link rel="stylesheet" href="../css/ydui.css">
    <!-- 通用样式 -->
    <link rel="stylesheet" href="../css/public.css">
    <style>
        .weui-popup__modal{
            background: #fff;
        }
        img{
            display: block;
            width: 100%;
        }
        .clause_button{
            width:100%;
            height:3.06rem;
            background:rgba(255,255,255,1);
            display: flex;
        }
        .clause_button a{
            display: block;
            width: 50%;
            text-align: center;
            line-height: 3.06rem;
            font-size:1rem;
            font-family:PingFangSC-Medium;
            color:rgba(102,102,102,1);
            border-top: 1px solid #eaeaea;
        }
        .clause_button a:nth-of-type(1){
            border-right: 1px solid #eaeaea;
        }
    </style>
</head>
<body ontouchstart>
    <div class="page__bd" style="height: 100%;">
        <a href="javascript:;" class="weui-btn weui-btn_primary open-popup" data-target="#full">显示全屏(默认)Popup</a>
        <div id="full" class='weui-popup__container'>
            <div class="weui-popup__overlay"></div>
            <div class="weui-popup__modal">
               <img src="../image/clause.svg" alt="">
               <div class="clause_button">
                   <a href="Certification.html">取消</a>
                   <a href="javascript:void(0)" class="clause_affirm">确认</a>
               </div>
            </div>
        </div>  
    </div>
</body>
<script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/jquery-weui.min.js"></script>
<script>
    $(function () {
        $("#full").popup();
        $('.clause_affirm').on('click',function () {
            $.closePopup()
        })
       
    });
</script>

</html>